{application,web_crawler,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{web_crawler_app,[]}},
              {env,[]},
              {modules,[dictionary_server,ibrowse,ibrowse_http_client,
                        ibrowse_lb,ibrowse_lib,socket_controller,term_scanner,
                        web_crawler_app,web_crawler_sup,website_scanner_app,
                        website_scanner_server,website_scanner_sup]}]}.
